const language = [
    // English
    {
        'lbl.name': 'Name',
        'lbl.age': 'Age',
        'lbl.comment': 'Comment',
        'lbl.new.user.info': 'Register User',
        'lbl.user.list': 'User List',
        'lbl.user.id': 'User ID',
        'lbl.user.name': 'User Name',
        'lbl.action': 'Action',
        'lbl.user.name.age': 'User Name(Age)',
        'lbl.login.page': 'Login Page',
        'lbl.user.password': 'Password',
        'btn.login': 'Login',
        'btn.add.user': 'Add User',
        'btn.cancel': 'Cancel',
        'btn.show.more.users': 'Show more users',
        'btn.create.user': 'Register',
        'btn.delete': 'Delete',
        'msg.is.required': '{0} is required.',
        'msg.invalid.number': 'Invalid number format.',
        'msg.max.length': '{0} cannot be longer than {1} characters.',
        'msg.user.added': 'User has been added.',
        'msg.user.deleted': 'User has been deleted.',
        'msg.user.age.added': 'User age has been added one.',
        'msg.require': 'This field is required.',
        'msg.inform.create.user': 'You have to input all valid information to create new user.',
        'msg.login.success': 'Login successfully!',
        'msg.login.error': 'User name or password is wrong.',
        'msg.require.login': 'You must login first.'
    },
    // Japanese
    {
        'lbl.name': '名前',
        'lbl.age': '年齢',
        'lbl.comment': 'コメント',
        'lbl.new.user.info': 'ユーザー登録',
        'lbl.user.list': 'ユーザー一覧',
        'lbl.user.id': 'ユーザーID',
        'lbl.user.name': 'ユーザー名',
        'lbl.action': 'アクション',
        'lbl.user.name.age': 'ユーザー名（年齢）',
        'lbl.login.page': 'ログイン',
        'lbl.user.password': 'パスワード',
        'btn.add.user': 'ユーザーの追加',
        'btn.cancel': 'キャンセル',
        'btn.show.more.users': 'さらに表示',
        'btn.create.user': '登録',
        'btn.delete': '削除',
        'btn.login': 'ログイン',
        'msg.is.require': '{0}が必要です。',
        'msg.invalid.number': '無効な数値フォーマットです。',
        'msg.max.length': '{0}は{1}文字以下にする必要があります。',
        'msg.user.added': 'ユーザーが追加されました。',
        'msg.user.deleted': 'ユーザーは削除されました。',
        'msg.user.age.added': 'ユーザー年齢が1つ追加されました。',
        'msg.require': 'この項目は必須です。',
        'msg.inform.create.user': '新しいユーザーを作成するには、有効な情報をすべて入力してください。',
        'msg.login.success': 'Login successfully!',
        'msg.login.error': 'User name or password is wrong.',
        'msg.require.login': 'You must login first.'
    }
];
export default language;